<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Area_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pae-az-cwb">
                                <rect key="frame" x="349" y="107" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X90-70-nHz">
                                <rect key="frame" x="332" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A3I-rp-s2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A3I-rp-s2h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A3I-rp-s2h"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nx-W7-1r3">
                                <rect key="frame" x="326" y="207" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-WV-xLu">
                                <rect key="frame" x="256" y="267" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-hn-ddi">
                                <rect key="frame" x="256" y="42" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-Rm-mns">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Calculate Area">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="166" width="100" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-82-XRc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="204" y="212" width="10" height="83"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X90-70-nHz" firstAttribute="top" secondItem="pae-az-cwb" secondAttribute="bottom" constant="10" id="7dz-zi-wph"/>
                            <constraint firstItem="3vM-WV-xLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="BG3-UQ-eRN"/>
                            <constraint firstItem="a7s-hn-ddi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="C1A-MS-1qh"/>
                            <constraint firstAttribute="centerX" secondItem="a7s-hn-ddi" secondAttribute="centerX" constant="-0.5" id="Cm9-Zj-bfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pae-az-cwb" secondAttribute="trailing" constant="3" id="DKt-zg-Wl5"/>
                            <constraint firstItem="pae-az-cwb" firstAttribute="trailing" secondItem="X90-70-nHz" secondAttribute="trailing" id="DmT-ch-FML"/>
                            <constraint firstItem="X90-70-nHz" firstAttribute="leading" secondItem="3vM-WV-xLu" secondAttribute="trailing" constant="20" id="Fp0-6O-lw5"/>
                            <constraint firstItem="ZBj-Rm-mns" firstAttribute="centerX" secondItem="a7s-hn-ddi" secondAttribute="centerX" id="G26-1H-L29"/>
                            <constraint firstItem="pae-az-cwb" firstAttribute="top" secondItem="a7s-hn-ddi" secondAttribute="bottom" constant="15" id="GS1-g0-wSw"/>
                            <constraint firstItem="3Nx-W7-1r3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="IWe-hU-Flp"/>
                            <constraint firstItem="3Nx-W7-1r3" firstAttribute="trailing" secondItem="3vM-WV-xLu" secondAttribute="trailing" id="ONC-Cg-Qpu"/>
                            <constraint firstItem="ZBj-Rm-mns" firstAttribute="top" secondItem="X90-70-nHz" secondAttribute="bottom" constant="17" id="VBa-JY-kbQ"/>
                            <constraint firstAttribute="centerX" secondItem="LnO-82-XRc" secondAttribute="centerX" constant="16" id="Xhf-cw-6C0"/>
                            <constraint firstAttribute="centerY" secondItem="LnO-82-XRc" secondAttribute="centerY" constant="77.5" id="Ywr-ct-PjU"/>
                            <constraint firstAttribute="centerX" secondItem="LnO-82-XRc" secondAttribute="centerX" constant="-9" id="dK7-P2-4PJ"/>
                            <constraint firstItem="3vM-WV-xLu" firstAttribute="top" secondItem="3Nx-W7-1r3" secondAttribute="bottom" constant="18" id="dwg-VT-mD9"/>
                            <constraint firstAttribute="centerX" secondItem="LnO-82-XRc" secondAttribute="centerX" constant="16" id="eRP-Et-sNQ"/>
                            <constraint firstItem="X90-70-nHz" firstAttribute="leading" secondItem="pae-az-cwb" secondAttribute="leading" id="sie-2f-5M6"/>
                            <constraint firstItem="pae-az-cwb" firstAttribute="leading" secondItem="3Nx-W7-1r3" secondAttribute="trailing" constant="20" id="tts-m4-3lg"/>
                            <constraint firstItem="LnO-82-XRc" firstAttribute="top" secondItem="ZBj-Rm-mns" secondAttribute="bottom" constant="13" id="uPk-XH-N3m"/>
                            <constraint firstItem="X90-70-nHz" firstAttribute="baseline" secondItem="3vM-WV-xLu" secondAttribute="baseline" id="zF2-Kp-BhN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZBj-Rm-mns"/>
                                <exclude reference="LnO-82-XRc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IWe-hU-Flp"/>
                                <exclude reference="ONC-Cg-Qpu"/>
                                <exclude reference="C1A-MS-1qh"/>
                                <exclude reference="Cm9-Zj-bfA"/>
                                <exclude reference="DKt-zg-Wl5"/>
                                <exclude reference="DmT-ch-FML"/>
                                <exclude reference="GS1-g0-wSw"/>
                                <exclude reference="tts-m4-3lg"/>
                                <exclude reference="BG3-UQ-eRN"/>
                                <exclude reference="dwg-VT-mD9"/>
                                <exclude reference="7dz-zi-wph"/>
                                <exclude reference="Fp0-6O-lw5"/>
                                <exclude reference="sie-2f-5M6"/>
                                <exclude reference="zF2-Kp-BhN"/>
                                <exclude reference="G26-1H-L29"/>
                                <exclude reference="VBa-JY-kbQ"/>
                                <exclude reference="Xhf-cw-6C0"/>
                                <exclude reference="Ywr-ct-PjU"/>
                                <exclude reference="dK7-P2-4PJ"/>
                                <exclude reference="eRP-Et-sNQ"/>
                                <exclude reference="uPk-XH-N3m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZBj-Rm-mns"/>
                                <include reference="LnO-82-XRc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IWe-hU-Flp"/>
                                <include reference="ONC-Cg-Qpu"/>
                                <include reference="C1A-MS-1qh"/>
                                <include reference="Cm9-Zj-bfA"/>
                                <include reference="DKt-zg-Wl5"/>
                                <include reference="DmT-ch-FML"/>
                                <include reference="GS1-g0-wSw"/>
                                <include reference="tts-m4-3lg"/>
                                <include reference="BG3-UQ-eRN"/>
                                <include reference="dwg-VT-mD9"/>
                                <include reference="7dz-zi-wph"/>
                                <include reference="Fp0-6O-lw5"/>
                                <include reference="sie-2f-5M6"/>
                                <include reference="zF2-Kp-BhN"/>
                                <include reference="G26-1H-L29"/>
                                <include reference="VBa-JY-kbQ"/>
                                <exclude reference="Xhf-cw-6C0"/>
                                <include reference="Ywr-ct-PjU"/>
                                <include reference="dK7-P2-4PJ"/>
                                <exclude reference="eRP-Et-sNQ"/>
                                <include reference="uPk-XH-N3m"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="349"/>
        </scene>
    </scenes>
</document>
